# TripPlanner

./: .env.example  .gitignore  CLAUDE.md  TripPlanner.slnx  skills-lock.json
.github/workflows/: ci.yml
TripPlanner.API/: Program.cs  TripPlanner.API.csproj  appsettings.json
TripPlanner.API/Common/: Error.cs  ErrorType.cs  Result.cs
TripPlanner.API/Configurations/Swagger/: DateOnlyStringSchemaFilter.cs
TripPlanner.API/DTOs/Requests/: AddDestinationToDayRequest.cs  CreateTripRequest.cs
TripPlanner.API/DTOs/Responses/: DestinationResponse.cs  TripDayResponse.cs  TripResponse.cs
TripPlanner.API/Data/: MemoryDbContext.cs
TripPlanner.API/Endpoints/: DestinationEndpoints.cs  TripEndpoints.cs
TripPlanner.API/Extensions/: AppServicesExtension.cs  CorsExtension.cs  ResultExtension.cs  RouteExtension.cs  SwaggerExtension.cs
TripPlanner.API/Helpers/: DateHelper.cs
TripPlanner.API/Mappings/: MappingProfile.cs
TripPlanner.API/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
TripPlanner.API/Models/: Destination.cs  Landmark.cs  Restaurant.cs  Trip.cs  TripDay.cs
TripPlanner.API/Parameters/: AddDestinationToDayParameter.cs  DestinationFilterParameter.cs  RemoveDestinationFromDayParameter.cs
TripPlanner.API/Services/Implementation/: DestinationService.cs  TripDayService.cs  TripService.cs
TripPlanner.API/Services/Interface/: IDestinationService.cs  ITripDayService.cs  ITripService.cs
TripPlanner.API/Validators/: AddDestinationToDayParameterValidator.cs  AddDestinationToDayValidator.cs  CreateTripValidator.cs  RemoveDestinationFromDayParameterValidator.cs
TripPlanner.Application/: TripPlanner.Application.csproj
TripPlanner.Application/Common/: Error.cs  ErrorType.cs  Result.cs
TripPlanner.Application/DTOs/Requests/: AddDestinationToDayRequest.cs  CreateTripRequest.cs
TripPlanner.Application/DTOs/Responses/: DestinationResponse.cs  TripDayResponse.cs  TripResponse.cs
TripPlanner.Application/Helpers/: DateHelper.cs
TripPlanner.Application/Interfaces/: IDestinationRepository.cs  IRepository.cs  ITripPlannerDbContext.cs  ITripRepository.cs  IUnitOfWork.cs
TripPlanner.Application/Mappings/: MappingProfile.cs
TripPlanner.Application/Parameters/: DestinationFilterParameter.cs
TripPlanner.Application/UseCases/: IDestinationService.cs  ITripDayService.cs  ITripService.cs
TripPlanner.Application/UseCases/Implementations/: DestinationService.cs  TripDayService.cs  TripService.cs
TripPlanner.Domain/Models/: Destination.cs  Landmark.cs  Restaurant.cs  Trip.cs  TripDay.cs
TripPlanner.Infrastructure/: TripPlanner.Infrastructure.csproj
TripPlanner.Infrastructure/Data/: TripPlannerDbContext.cs  TripPlannerDbContextFactory.cs
TripPlanner.Infrastructure/Data/Configurations/: DestinationConfiguration.cs  LandmarkConfiguration.cs  RestaurantConfiguration.cs  TripConfiguration.cs  TripDayConfiguration.cs
TripPlanner.Infrastructure/Extensions/: InfrastructureServicesExtension.cs
TripPlanner.Infrastructure/Mappings/: MappingProfile.cs
TripPlanner.Infrastructure/Migrations/: 20260610153128_InitialCreate.Designer.cs  20260610153128_InitialCreate.cs  TripPlannerDbContextModelSnapshot.cs
TripPlanner.Infrastructure/Persistence/: UnitOfWork.cs
TripPlanner.Infrastructure/Repositories/: DestinationRepository.cs  Repository.cs  TripRepository.cs
TripPlanner.Tests/: DateHelperTests.cs  DestinationServiceTests.cs  TripDayServiceTests.cs  TripDayTests.cs  TripPlanner.Tests.csproj  TripServiceTests.cs  TripTests.cs
